<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:background="@mipmap/backround">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#4D000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/sunriseTm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="সূর্যোদয় :"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/sunsetTm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="সূর্যাস্ত :"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/todayArabicDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07/06/2019"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/todayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07/06/2019"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/salatName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining time"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 "
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hours"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="0 "
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="minutes"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="0 "
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Second"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="#994a148c">

                                <TextView
                                    android:id="@+id/seheriTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="সেহেরীর শেষ সময়\n"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:background="#99004d40">

                                <TextView
                                    android:id="@+id/ifterTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ইফতারের সময়\n"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:background="@color/offWhite"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/currentCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noInternet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="hello"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/fajarLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView

                        android:id="@+id/tv_fajr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Fajr :"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fazarTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:47 AM থেকে "
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fazarTmEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="18dp"
                        android:gravity="right"
                        android:text="5:50 AM"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/fajarAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_alarm" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dhuhrLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView

                        android:id="@+id/tv_dhuhr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Dhuhr :"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dhuhrTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="4:47 AM থেকে "
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dhuhrTmEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="18dp"
                        android:text="5:50 AM"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/dhuhrAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_alarm" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/asarLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_asar"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Asar :"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asarTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="4:47 AM থেকে "
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/asarTmEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="18dp"
                        android:text="5:50 AM"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/asarAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_alarm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/magribLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView

                        android:id="@+id/tv_magrib"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Magrib :"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/magribTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="4:47 AM থেকে "
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/magribTmEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="5:50 AM"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="18dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/magribAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_alarm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ishaLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView

                        android:id="@+id/tv_isha"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Isha :"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ishaTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="4:47 AM থেকে "
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ishaTmEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="18dp"
                        android:gravity="right"
                        android:text="5:50 AM"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <ImageButton
                        android:id="@+id/ishaAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_alarm" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner"></com.google.android.gms.ads.AdView>


</RelativeLayout>